<!DOCTYPE html>
<html>
  <head>
    <title>Juego de los 15 palos</title>
    <meta
      name="description"
      content="Juego que jugabamos en el secundario con mi amigo Ignacito Oroná"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, initial-scale=1"
    />
    <meta name="robots" content="index,follow" />

    <meta name="thumbnail" content="aula.jpg" />
    <meta name="theme-color" content="#faebd7" />

    <style>
      .palo {
        background-image: url("palito.png");
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        width: 3%;
        margin: 0.5rem;
        height: 80px;
        max-width: 80px;
      }

      .container {
       
        
      }

      .palo.seleccionado {
        opacity: 0.5;
      }

      .palo.cogido {
        display: none;
      }

      .fila {
        margin: 5px;
      }

      .fila.cogida {
        min-height: 84px;
      }

      body {
        text-align: center;
        background-color: black;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url("aula.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
      }

      .jugador {
        display: inline-block;
        width: 20%;
        padding-left: 1rem;
        padding-right: 1rem;
        max-width: 200px;
        margin: auto;
      }

      .jugador.activo {
        border: 2px solid #fff;
        border-radius: 5px;
        object-fit: contain;
      }

      #vs {
        display: inline-block;
        margin: auto;
      }

      .jugador img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        border-radius: 10%;
      }

      #tablero {
        max-width: 400px;
        margin: auto;
        padding-top: 15px;
      }

      #tablero.pierde_jugador1 {
        max-width: 500px;
        margin: auto;
        background-image: url("LOSER.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
      }

      #tablero.pierde_jugador2 {
        max-width: 500px;
        margin: auto;
        background-image: url("IGNACITO.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
      }

      #btns {
        margin: 10px;
      }

      #btn_nueva_partida {
        display: block;
        margin: auto;
        background-color: #e74c3c; /* Cambia el color de fondo a rojo (puedes cambiarlo a tu preferencia) */
        color: #fff; /* Cambia el color del texto a blanco o cualquier otro color que desees */
        border: 2px solid #e74c3c; /* Cambia el color del borde al mismo que el fondo */
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        border-radius: 0.5rem;
        transition: background-color 0.2s ease-in-out,
          border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        cursor: pointer;
      }

      #btn_nueva_partida:hover {
        background-color: #c0392b; /* Cambia el color de fondo al pasar el mouse */
        border-color: #c0392b; /* Cambia el color del borde al pasar el mouse */
      }

      #btns_juego {
        display: none;
        margin: auto;
      }

      .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1.2rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        cursor: pointer;
        color: #fff;
        background-color: #c0392b;
        border-color: #c0392b;
      }

      #estado {
        margin-top: -2rem;
        padding: 10px;
        color: yellow;
        font-weight: bolder;
        text-align: center; /* Centramos el texto horizontalmente */
        text-transform: uppercase; /* Convertimos el texto a mayúsculas */
        letter-spacing: 2px; /* Añadimos espaciado entre letras */
      }

      #procesando {
        display: none;
        margin: 10px;
      }

      #instrucciones {
        margin: 30px;
        font-size: large;
      }

      #main {
        display: inline-block;
        
        border-radius: 10%;
        max-width: 100%;
        width: 500px;
        height: 550px;
       
      }
    </style>
  </head>

  <body>
    <div id="container" class="container">
      <div id="main">
        <div id="tablero" style="text-align: center"></div>

        <div id="btns">
          <div id="btns_juego">
            <button id="btn_quitar" class="btn">
              Elegí y sacá esos palos de una vez!
            </button>
          </div>

          <button id="btn_nueva_partida" class="btn">Nueva partida</button>
        </div>
        <br />
        <div id="estado"></div>
        <div id="procesando"><img src="cargando.gif" /></div>

        <div id="jugadores">
          <div id="jugador1" class="jugador">
            <img src="nacho.jpg" />
          </div>
          <div id="vs">VS</div>
          <div id="jugador2" class="jugador">
            <img src="matu.jpg" />
          </div>
        </div>

        <div id="instrucciones">
          <!-- Hay tres filas de palos, con 7, 5 y 3 palos en cada una.<br />
          Puedes retirar cualquier cantidad de palos de una fila en tu turno.<br />
          Luego es mi turno, luego el tuyo, y así sucesivamente...<br />
          Si te queda un palo, fuiste campeón ... <br /> -->
        </div>
      </div>
    </div>
  </body>
  <script>
    let jugador;
    let fin;
    let fila_actual;
    let juego_iniciado = false;
    let jugadores_nombres = ["Ignacito", "Matu"];

    // let inicio_sound = new Audio("assets/sounds/inicio.mp3?20200928");
    // let fin_sound_ganar = new Audio("assets/sounds/fin_ganar.mp3");
    // let fin_sound_perder = new Audio("assets/sounds/fin_perder.mp3");
    // let quitar_sound = new Audio("assets/sounds/quitar.mp3");

    function Tablero() {
      let filas = new Array(7, 5, 3);

      let html = "";
      for (let i = 0; i < 3; i++) {
        html += '<div id="fila' + i + '" class="fila">';
        for (let j = 0; j < filas[i]; j++) {
          html += '<div id="palo' + i + "_" + j + '" class="palo"></div>';
        }
        html += "</div>";
      }

      document.getElementById("tablero").innerHTML = html;

      document.querySelectorAll(".palo").forEach((palo) => {
        palo.addEventListener("click", palo_onClick);
      });
    }
    Tablero();

    function juego_onInicio(no_render) {
      fin = false;
      jugador = 0;
      fila_actual = false;

      if (!no_render) {
        Tablero();
        // inicio_sound.play();
      }

      document.getElementById("estado").innerText =
        "Te toca: " + jugadores_nombres[jugador];

      document.getElementById("instrucciones").style.display = "none";
      document.getElementById("btn_nueva_partida").style.display = "none";
      document.getElementById("btns_juego").style.display = "block";
      document.getElementById("vs").style.display = "hide";

      document.getElementById("jugador1").classList.remove("activo");
      document.getElementById("jugador2").classList.remove("activo");

      document.getElementById("jugador1").classList.add("activo");

      document.getElementById("tablero").classList.remove("pierde_jugador1");
      document.getElementById("tablero").classList.remove("pierde_jugador2");
      juego_iniciado = true;
    }

    function juego_onFin() {
      document.getElementById("btn_nueva_partida").style.display = "block";
      document.getElementById("btns_juego").style.display = "none";

      // if (jugador == 1) fin_sound_ganar.play();
      // else fin_sound_perder.play();
    }

    function filas__seleccionar_fila(fila) {
      let lineas = document.querySelectorAll(".fila");
      lineas.forEach((fil, i) => {
        fil.classList.remove("seleccionada");
      });
      if (fila) {
        fila.classList.add("seleccionada");
        lineas.forEach((fil, i) => {
          if (fila != fil) {
            let palos = fil.querySelectorAll(".palo");
            palos.forEach((palo, j) => {
              palo.classList.remove("seleccionado");
            });
          }
        });
      }
      fila_actual = fila;
    }

    function palo_onClick(e) {
      if (!esta_pensando) {
        if (!juego_iniciado) juego_onInicio(true);
        let path =
          e.path ||
          (event.composedPath && event.composedPath()) ||
          composedPath(event.target);
        let fila = path[1];
        if (fila_actual != fila) filas__seleccionar_fila(fila);
        e.target.classList.contains("seleccionado")
          ? e.target.classList.remove("seleccionado")
          : e.target.classList.add("seleccionado");
      }
    }

    function finPartida() {
      let filas = Array.from(document.querySelectorAll(".fila:not(.cogida)"));
      return filas.length != 0 ? false : true;
    }

    function palos__quitar_seleccionados() {
      let quitados = false;
      let lineas = document.querySelectorAll(".fila");
      lineas.forEach((fil, i) => {
        const palos = document.querySelectorAll("#fila" + i + " .palo");
        let hay_palos_en_fila = false;
        palos.forEach((palo, j) => {
          if (!palo.classList.contains("cogido")) {
            if (palo.classList.contains("seleccionado")) {
              palo.classList.remove("seleccionado");
              palo.classList.add("cogido");
              quitados = true;
            } else hay_palos_en_fila = true;
          }
        });
        if (!hay_palos_en_fila) fil.classList.add("cogida");
      });
      return quitados;
    }

    function fila__seleccionar_palos_menos(fila, num_menos) {
      let palos = fila.querySelectorAll(".palo:not(.cogido)");
      let num = palos.length - num_menos;
      for (let i = 0; i < num; i++) {
        palos[i].classList.add("seleccionado");
      }
    }

    function fila__seleccionar_palos(fila, num) {
      let palos = fila.querySelectorAll(".palo:not(.cogido)");
      for (let i = 0; i < num; i++) {
        palos[i].classList.add("seleccionado");
      }
    }

    function filas__seleccionar_palos_azar(filas) {
      if (filas.length > 0) {
        let f = Math.floor(Math.random() * filas.length);
        let palos = filas[f].querySelectorAll(".palo:not(.cogido)");
        let p = Math.floor(Math.random() * palos.length) + 1;
        for (let i = 0; i < p; i++) {
          palos[i].classList.add("seleccionado");
        }
      }
    }

    function fila__get_num_palos(fila) {
      let palos = fila.querySelectorAll(".palo:not(.cogido)");
      return palos ? palos.length : 0;
    }

    function palos__seleccionar_automatico() {
      if (!fin) {
        //deseleccionar los palos seleccionados
        document.querySelectorAll(".palo.seleccionado").forEach((palo) => {
          palo.classList.remove("seleccionado");
        });
        let filas = Array.from(document.querySelectorAll(".fila:not(.cogida)"));

        if (filas.length > 0) {
          let jugada_ganadora = false;

          //ordenar filas por numero de palos
          filas = filas.sort((a, b) => {
            let palos_a = a.querySelectorAll(".palo:not(.cogido)");
            let palos_b = b.querySelectorAll(".palo:not(.cogido)");
            return palos_b.length - palos_a.length;
          });

          let num_palos = new Array(filas.length);
          for (let i = 0; i < filas.length; i++) {
            num_palos[i] = fila__get_num_palos(filas[i]);
          }
          if (filas.length == 1) {
            //todos si es un palo, todos menos uno si hay más de uno
            if (num_palos[0] >= 2) {
              //combinación ganadora. Todos menos 1
              fila = filas[0];
              fila__seleccionar_palos_menos(fila, 1);
              jugada_ganadora = true;
            } else {
              //combinación perdedora. Coger el que queda
              fila = filas[0];
              fila__seleccionar_palos_menos(fila, 0);
            }
          } else if (filas.length == 2) {
            if (num_palos[1] == 1) {
              fila__seleccionar_palos(filas[0], num_palos[0]);
              jugada_ganadora = true;
            } else if (num_palos[0] != num_palos[1]) {
              //se gana igualando palos
              let dif = num_palos[0] - num_palos[1];
              if (dif > 0) fila__seleccionar_palos(filas[0], dif);
              else fila__seleccionar_palos(filas[1], -dif);
              jugada_ganadora = true;
            } else {
              //jugada perdedora ... da igual lo que quite
              filas__seleccionar_palos_azar(filas);
            }
          } else {
            // 3 filas
            //al comienzo quitar un palo de cualquier fila
            if (num_palos[0] == 7 && num_palos[1] == 5 && num_palos[2] == 3) {
              let fila = filas[Math.floor(Math.random() * filas.length)];
              fila__seleccionar_palos(fila, 1);
              jugada_ganadora = true;
            } else {
              //si hay líneas iguales, eliminar la fila no igual
              if (num_palos[1] > 1 && num_palos[0] == num_palos[1]) {
                fila__seleccionar_palos_menos(filas[2], 0);
                jugada_ganadora = true;
              } else if (num_palos[1] > 1 && num_palos[0] == num_palos[2]) {
                fila__seleccionar_palos_menos(filas[1], 0);
                jugada_ganadora = true;
              } else if (num_palos[1] > 1 && num_palos[1] == num_palos[2]) {
                fila__seleccionar_palos_menos(filas[0], 0);
                jugada_ganadora = true;
              } else {
                // jugadas ganadoras:
                let jugadas_ganadoras = [
                  [1, 1, 1],
                  [3, 2, 1],
                  [5, 4, 1],
                  [6, 4, 2],
                  //,[6, 5, 3]  Ya incluidas en la primera jugada
                  //[7, 5, 2],
                  //[7, 4, 3]
                ];

                for (
                  let i = 0;
                  i < jugadas_ganadoras.length && !jugada_ganadora;
                  i++
                ) {
                  var num_palos_dejar = 0;
                  var fila_actuar = -1;
                  var filas_a_jugar = 0;
                  var jugada = jugadas_ganadoras[i].slice();
                  for (let j = 0; j < num_palos.length; j++) {
                    var pj = jugada.indexOf(num_palos[j]);
                    if (pj >= 0) {
                      jugada.splice(pj, 1);
                    }
                  }
                  if (jugada.length == 1) {
                    num_palos_dejar = jugada[0];
                    for (
                      let j = 0;
                      j < num_palos.length && !jugada_ganadora;
                      j++
                    ) {
                      if (num_palos[j] > num_palos_dejar) {
                        fila__seleccionar_palos_menos(
                          filas[j],
                          num_palos_dejar
                        );
                        jugada_ganadora = true;
                      }
                    }
                  }
                }
                if (jugada_ganadora === false) {
                  filas__seleccionar_palos_azar(filas);
                }
              }
            }
          }
        }
      }
    }

    function estado__actualizar() {
      fin = finPartida();
      if (!fin) {
        var jugador_ant = jugador;
        jugador = (jugador + 1) % 2;

        if (jugador == 0) estado = "Te toca: " + jugadores_nombres[jugador];
        else estado = "Jugando: " + jugadores_nombres[jugador];
        document
          .getElementById("jugador" + (jugador_ant + 1))
          .classList.remove("activo");
        document
          .getElementById("jugador" + (jugador + 1))
          .classList.add("activo");
      } else {
        estado = jugadores_nombres[jugador] + " PIERDE";
        document
          .getElementById("tablero")
          .classList.add("pierde_jugador" + (jugador + 1));
        juego_onFin();
      }
      document.getElementById("estado").innerHTML = estado;
    }

    var esta_pensando = false;
    function pensando(esta) {
      if (esta) {
        esta_pensando = true;
        document.getElementById("btn_quitar").style.display = "none";
        document.getElementById("procesando").style.display = "block";
      } else {
        esta_pensando = false;
        document.getElementById("btn_quitar").style.display = "";
        document.getElementById("procesando").style.display = "";
      }
    }

    function btn_quitar_onClick() {
      if (!fin) {
        if (jugador == 0) {
          if (palos__quitar_seleccionados()) {
            filas__seleccionar_fila(false);
            estado__actualizar();
            if (!fin) {
              // quitar_sound.play();
              pensando(true);
              setTimeout(function () {
                palos__seleccionar_automatico();
                setTimeout(function () {
                  palos__quitar_seleccionados();
                  filas__seleccionar_fila(false);
                  estado__actualizar();
                  pensando(false);
                  // if (!fin) quitar_sound.play();
                }, 2000);
              }, 2000);
            }
          }
        }
      }
    }
    document.getElementById("btn_quitar").addEventListener("click", () => {
      btn_quitar_onClick();
    });

    function btn_nueva_partida_onclick() {
      juego_onInicio();
    }

    document
      .getElementById("btn_nueva_partida")
      .addEventListener("click", () => {
        btn_nueva_partida_onclick();
      });
  </script>
</html>
